ETCD_NAME="node0"
ETCD_DATA_DIR="/home/etcd_1/data"
ETCD_LISTEN_PEER_URLS="https://0.0.0.0:2380"
ETCD_LISTEN_CLIENT_URLS="https://0.0.0.0:2379,https://0.0.0.0:4001"
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://xxx:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://xxx:2379"
ETCD_INITIAL_CLUSTER_TOKEN="gz01"
ETCD_INITIAL_CLUSTER="node0=https://xxx:2380,node1=https://xxx:2380,node2=https://xxx:2380,node3=https://xxx:2380,node4=https://xxx:2380"
ETCD_INITIAL_CLUSTER_STATE="new"
#ETCD_INITIAL_CLUSTER_STATE="existing"

ETCD_HEARTBEAT_INTERVAL="300"
ETCD_ELECTION_TIMEOUT="1500"
ETCD_MAX_SNAPSHOTS="10"
ETCD_MAX_WALS="10"
ETCD_QUOTA_BACKEND_BYTES="8589934592"


ETCD_CERT_FILE="/etc/kubernetes/ssl/etcd-server.pem"
ETCD_KEY_FILE="/etc/kubernetes/ssl/etcd-server-key.pem"
ETCD_PEER_CERT_FILE="/etc/kubernetes/ssl/etcd-peer.pem"
ETCD_PEER_KEY_FILE="/etc/kubernetes/ssl/etcd-peer-key.pem"
ETCD_TRUSTED_CA_FILE="/etc/kubernetes/ssl/ca.pem"
ETCD_PEER_TRUSTED_CA_FILE="/etc/kubernetes/ssl/ca.pem"
ETCD_CLIENT_CERT_AUTH="true"
ETCD_PEER_CLIENT_CERT_AUTH="true"

ETCD_DEBUG="false"
ETCD_LOG_PACKAGE_LEVELS="etcdserver=WARNING,security=DEBUG"
